<section class="bg-hero relative pb5">
  <div class="w-100 h-100 mb4 mb0-ns">
    <div class="w-90 w-60-m w-40-ns absolute-center">

    <h1 class="tc center f3  lh3 f2-ns lh2-ns roboto-slab">
      The best low and no alcohol drinks and where to find them</h1>
      <div class="tc mt3">
        <%= form_for @conn, search_all_path(@conn, :index), [method: :get], fn f -> %>
          <div class="flex-ns">

            <div class="flex w-100 items-center br2 ba b--cs-light-gray br--left-ns bg-white">
              <%= search_input f, :term, placeholder: "Search drinks and venues", class: "h-100 w-100 bn pl3 pv2 outline-0" %>

              <div id="use-location" class="f6 lh6 cs-black pointer dn db-ns center w4-5">Use my location</div>
              <div id="use-location-mobile" class="f6 lh6 cs-black pointer dn-ns w1 h1 mh3">
                <img src="/images/location.png" alt="location image">
              </div>
            </div>

            <%= submit "Search", class: "dn dib-ns bg-cs-pink white f5 lh5 ph3 ph2-m pv2 w-20 br2 ba b--cs-pink br--right pointer" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-90-ns center db">
    <h2 class="b pv3 f2 lh2 w-90 w-100-ns center tc tl-ns">Explore All Drinks</h2>
    <div class="roboto-slab flex flex-wrap flex-nowrap-ns justify-between tc">
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mr2-ns bg-cs-pink br2-ns white pt-3rem" href="/search/drinks/?drink_type=Beer">Beers</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mh2-ns bg-cs-light-pink br2-ns cs-black pt-3rem" href="/search/drinks/?drink_type=Wine">Wines</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pv4 mh2-ns bg-cs-yellow br2-ns cs-black" href="/search/drinks/?drink_type=Spirits_and_Premixed">Spirits and</br>Premixed</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mh2-ns bg-cs-mint br2-ns cs-black pt-3rem" href="/search/drinks/?drink_type=Soft_Drink">Soft Drinks</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pv4 mh2-ns bg-cs-black br2-ns white" href="/search/drinks/?drink_type=Tonics_and_Mixers">Tonics and</br> Mixers</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns ml2-ns bg-cs-navy br2-ns white pt-3rem" href="/search/drinks/?drink_type=Cider"><span class="v-mid">Ciders</span></a>
    </div>
  </div>
</section>
<section class="mt-30rem-s mt6-ns pv3 pv5-ns w-90 w-100-ns center">
  <h2 class="w-90-ns center b pt3 f2 lh2 tc tl-ns">Great Drinks For Mindful Drinkers</h2>
  <div id="drinks-carousel"></div>
  <div class="w-90-ns center tc tl-ns mv4">
    <%= secondary_btn("View Drinks", "/search/drinks")%>
  </div>
</section>

<section class="w-90 center">
  <h2 class="b pt3 f2 lh2 mb4 tc tl-ns">Great Places for Mindful Drinkers</h2>
  <div class="flex flex-wrap justify-center">
    <%= for venue <- @venues do %>
      <%= component("venue_card", venue: venue, conn: @conn) %>
    <% end %>
  </div>
  <div class="mv4 center tc tl-ns">
    <div class="btn-primary center w-183 ph0">
      <a class="no-underline pointer" id="near_me">Find One Near Me</a>
    </div>
  </div>
</section>

<section class="">
  <div class="mv6 mh5-l shadow-4 bg-nominate-venue">
    <div class="black-gradient w-100 h-100 relative">
      <p class="white absolute-center-s absolute-vertical-center-ns lh3 f3 pl4-m pl5-l w-90 w-60-ns dib pv5 pt4-m">
        Know the best pub for low and no alcohol beers? Found a great bar with
        alcohol free cocktails? Let us know and we will get them listed on the Guide.
      </p>
      <a class="absolute-horizontal-center-s absolute-vertical-center-ns bottom-4-s right-2-ns bg-white br2 ph4 pv2 mr5-ns cs-black no-underline lh4 f4 w5" href="https://clubsoda.typeform.com/to/Z5sMPA">Nominate a Venue</a>
    </div>
  </div>
  <div class="tr bg-newsletter pv6 mb6 mb0-ns pr6-ns">
    <div class="w-90 w-third-ns center fr-ns tl">
      <p class="roboto-slab f4 lh4 pb3">Special Offers, Drink Reviews, Recipes, Events and More</p>
      <a href="http://eepurl.com/dvVXfX" class="f4 lh4 pb3 cs-black">Get the Newsletter</a>
      <p class="f4 lh4 pt3">Find out more at</p>
      <a class="f4 lh4 cs-black" target="_blank" href="https://joinclubsoda.co.uk/">joinclubsoda.co.uk</a>
    </div>
  </div>
</section>

<script>
  var useLocation = document.getElementById("use-location");
  var useLocationMobile = document.getElementById("use-location-mobile");
  var nearMe = document.getElementById("near_me");

  useLocation.addEventListener("click", getLocation)
  useLocationMobile.addEventListener("click", getLocation)
  nearMe.addEventListener("click", getLocation)

  function getLocation(e) {
    e.target.removeEventListener("click", getLocation)
    if (e.target.innerHTML) {
      e.target.innerHTML = "Searching..."
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(position => {
        var coords = position.coords
        var lat = coords.latitude
        var long = coords.longitude
        window.location.href = `/search/venues?ll=${lat},${long}`
      });
    } else {
      alert("Geolocation is not supported by this browser");
        window.location.href = "/search/venues"
    }
  }
</script>
