<section class="bg-hero relative pb5">
  <div class="w-100 h-100 mb4 mb0-ns">
    <h1 class="w-90 w-40-ns absolute-center tc center f2 lh2 roboto-slab">
      The best low and no alcohol drinks and where to find them</h1>
  </div>
  <div class="w-90-ns center db">
    <h2 class="b pv3 f2 lh2 w-90 w-100-ns center">Explore All Drinks</h2>
    <div class="roboto-slab flex flex-wrap flex-nowrap-ns justify-between tc">
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mr2-ns bg-cs-pink br2-ns white pt-3rem" href="/search/drinks/?drink_type=beer">Beers</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mh2-ns bg-cs-light-pink br2-ns cs-black pt-3rem" href="/search/drinks/?drink_type=wine">Wines</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pv4 mh2-ns bg-cs-yellow br2-ns cs-black" href="/search/drinks/?drink_type=spirits_and_mixers">Spirits and</br>Mixers</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns mh2-ns bg-cs-mint br2-ns cs-black pt-3rem" href="/search/drinks/?drink_type=soft_drink">Soft Drinks</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pv4 mh2-ns bg-cs-black br2-ns white" href="/search/drinks/?drink_type=tonic">Flavoured</br>Tonics</a>
      <a class="w-50 w-sixth-ns shadow-4-ns no-underline f4 lh4 pb-3rem-s pb4-ns ml2-ns bg-cs-navy br2-ns white pt-3rem" href="/search/drinks/?drink_type=cider"><span class="v-mid">Ciders</span></a>
    </div>
  </div>
</section>
<section class="mt-30rem-s mt6-ns pv3 pv5-ns w-90 w-100-ns center">
  <h2 class="w-90-ns center b pt3 f2 lh2">Great drinks for mindful drinkers</h2>
  <div id="drinks-carousel"></div>
  <div class="w-90-ns center tc tl-ns mv4">
    <a class="bg-cs-black br2 ph4 pv2 white no-underline" href="/drinks">View Selection</a>
  </div>
</section>
<section class="w-90 center">
  <h2 class="b pt3 f2 lh2">Great Places for Mindful Drinkers</h2>
  <div class="flex flex-wrap justify-center">
    <div class="w-100 w-25-ns pb4">
      <div class="bg-green w-100 w-90-m w5-l h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="w-100 w-25-ns pb4 pb0-ns">
      <div class="bg-green w-100 w-90-m w5-l h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="w-100 w-25-ns pb4 pb0-ns">
      <div class="bg-green w-100 w-90-m w5-l h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="w-100 w-25-ns pb4 pb0-ns">
      <div class="bg-green w-100 w-90-m w5-l h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
  </div>
  <div class="mv4 center tc tl-ns">
    <a class="btn-primary no-underline" href="search/venues">Find One Near Me</a>
  </div>
</section>

<section class="">
  <div class="mv6 mh5-l shadow-4 bg-nominate-venue">
    <div class="black-gradient w-100 h-100 relative">
      <p class="white absolute-center-s absolute-vertical-center-ns lh3 f3 pl4-m pl5-l w-90 w-60-ns dib pv5 pt4-m">
        Know the best pub for low and no alcohol beers? Found a great bar with
        alcohol free cocktails? Let us know and we will get them listed on the Guide.
      </p>
      <a class="absolute-horizontal-center-s absolute-vertical-center-ns bottom-4-s right-2-ns bg-white br2 ph4 pv2 mr5-ns cs-black no-underline lh4 f4 w5" href="#">Nominate a Venue</a>
    </div>
  </div>
  <div class="tr bg-newsletter pv6 mb6 mb0-ns pr6-ns">
    <div class="w-90 w-third-ns center fr-ns tl">
      <p class="roboto-slab f4 lh4 pb3">Special Offers, Drink Reviews, Recipes, Events and More</p>
      <p class="f4 lh4 pb3">Get the Newsletter</p>
      <p class="f4 lh4 pt3">Find out more at</p>
      <a class="f4 lh4 cs-black"href="https://joinclubsoda.co.uk/">joinclubsoda.co.uk</a>
    </div>
  </div>
</section>
