<section class="bg-green">
  <h1 class="w-40 tc center f1 lh1 pt4 pb6">Find mindful drinks and good places to enjoy them</h1>
</section>
<section class="pv5">
  <h2 class="w-90-ns center b pt3 f2 lh2">Just Add BBQ</h2>
  <p class="w-90-ns center f4 lh4">
    A selection of tipples for summer vibes and smokey food.
  </p>
  <div id="drinks-carousel"></div>
  <div class="w-90-ns center">
    <a class="bg-cs-black br2 ph3 pv2 white mv4 no-underline" href="/drinks">View Selection</a>
  </div>
</section>
<section class="w-90-ns center">
  <h2 class="b pt3 f2 lh2">Social Hotspots</h2>
  <p class="f4 lh4 pb4">
    Highly recommended for their range and atmosphere.
  </p>
  <div class="flex flex-wrap">
    <div class="dib w-25">
      <div class="bg-green w5 h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="dib w-25">
      <div class="bg-green w5 h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="dib w-25">
      <div class="bg-green w5 h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
    <div class="dib w-25">
      <div class="bg-green w5 h4 br2"></div>
      <p class="f5 lh5 pt2">Angel</p>
      <p class="f4 lh4">The Rover's Return</p>
    </div>
  </div>
  <div class="mv4">
    <a class="bg-cs-mint br2 ph3 pv2 cs-black no-underline" href="/venues">Find One Near Me</a>
  </div>
</section>
