<section class="center w-80 w-75-l mv6-ns mv5">
  <h3 class="f4 lh4">Set password</h3>

  <%= form_for @changeset, password_path(@conn, :update, @token), [method: :put], fn f -> %>
    <%= label f, :password, "Password", class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: "password" %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Password confirmation", class: "control-label" %>
    <%= text_input f, :password_confirmation, class: "form-control", type: "password" %>
    <%= error_tag f, :password_confirmation %>

    <%= submit "Submit", class: "btn btn-primary db" %>
  <% end %>
</section>
