<section class="center w-80 w-75-l mv6-ns mv5">
  <h1 class="f4 lh4">Forgotten Password</h1>
  <p>
    Please enter your email address into the input below and
    submit the form.
  </p>

  <%= custom_render_autoform(
    @conn,
    :create,
    [CsGuide.Accounts.User],
    exclude: [
      :deleted,
      :entry_id,
      :email_hash,
      :password,
      :admin,
      :venues,
      :role,
      :verified,
      :password_reset_token,
      :password_reset_token_expiry
    ],
    btn_txt: "Submit",

    assigns: [changeset: @changeset]) %>
</section>
