<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4 dib">Listing Users</h2>
  <span class="fr"><%= link "New User", to: user_path(@conn, :new) %></span>
  <table class="table">
    <thead>
      <tr>
        <th>Email</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td><%= user.email %></td>

        <td class="text-right">
          <span><%= link "Show", to: user_path(@conn, :show, user.entry_id), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: user_path(@conn, :edit, user.entry_id), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: user_path(@conn, :delete, user.entry_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</section>
