<section class="center w-80 w-75-l mv4">
  <h3 class="f4 lh4">Create a Profile</h1>
  <p class="mv2">You need to be part of the Club Soda community to add listings. All it
  takes is your email and a password.</p>
  <%= render_autoform(@conn, :create, CsGuide.Accounts.User, changeset: @changeset) %>
  <h3 class="f4 lh4">Set Up a Venue</h1>
  <h2 class="f5 lh5">Basic Information</h2>
  <%= render_autoform(@conn, :create, CsGuide.Venue, changeset: @changeset) %>
  <p class="underline mid-blue f6 lh6 pointer">Look Up Postcode</p>
  <h3 class="f4 lh4">Add Products to your Stocklist</h1>
  <%= render_autoform(@conn, :create, CsGuide.Accounts.User, changeset: @changeset) %>
  <p class="underline mid-blue f6 lh6 pointer">I can't find my product</p>
</section>
