<section class="center w-80 w-75-l mv4">
  <h3 class="f4 lh4">Create a Profile</h3>
  <p class="mt3">You need to be part of the Club Soda community to add listings. All it
  takes is your email and a password.</p>

  <%= custom_render_autoform(@conn, :create, [
    CsGuide.Accounts.User,
    "<h3 class=\"f4 lh4\">Set Up a Venue</h3>",
    "<h2 class=\"f5 lh5 mv3\">Basic Information</h2>",
    "<p class=\"f6 lh6 cs-pink\">* - required field</p>",
    {CsGuide.Resources.Venue, exclude: [:drinks, :phone_number, :venue_types]},
    "<p class=\"underline cs-mid-blue f6 lh6 pointer\">Look Up Postcode</p>",
    {CsGuide.Resources.Venue, exclude: [:drinks, :venue_name, :postcode,]},
    "<h3 class=\"f4 lh mt4 mb3\">Add Products to your Stocklist</h3>",
    {CsGuide.Resources.Venue, exclude: [:venue_name, :postcode, :phone_number, :venue_types]},
    "<p class=\"underline cs-mid-blue f6 lh6 pointer custom-drink dib mv2\">I can't find my product</p>",
    "<p class=\"custom-drink-msg f6 lh6 ml2 pa1 ba br2 b--moon-gray\">The custom drinks feature is coming soon.</p>"
  ], exclude: [:deleted, :entry_id], path: "/signup", assoc_query: &query/1) %>
</section>
