<section class="center w-80 w-75-l mv4">
  <h3 class="f4 lh4">Create a Profile</h3>
  <p class="mt3">You need to be part of the Club Soda community to add listings. All it
  takes is your email and a password.</p>
  <%= render_autoform(@conn, :create, CsGuide.Accounts.User, assigns: [changeset: @user_changeset]) %>
  <h3 class="f4 lh4">Set Up a Venue</h3>
  <h2 class="f5 lh5 mv3">Basic Information</h2>
  <p class="f6 lh6 cs-pink">* - required field</p>
  <%= render_autoform(@conn, :create, CsGuide.Resources.Venue, assigns: [changeset: @venue_changeset], exclude: [:drinks]) %>
  <p class="underline cs-mid-blue f6 lh6 pointer">Look Up Postcode</p>
  <h3 class="f4 lh mt4 mb3">Add Products to your Stocklist</h3>
  <%= render_autoform(@conn, :create, CsGuide.Resources.Venue, assigns: [changeset: @user_changeset], exclude: [:phone_number, :postcode, :venue_name, :venue_types]) %>
  <p class="underline cs-mid-blue f6 lh6 pointer custom-drink dib mv2">I can't find my product</p>
  <p class="custom-drink-msg f6 lh6 ml2 pa1 ba br2 b--moon-gray">The custom drinks feature is coming soon.</p>
  <button type="button" name="button" class="save btn-primary mv4 db">Save</button>
</section>
<script type="text/javascript">
  var buttons = Array.prototype.slice.apply(document.getElementsByClassName("btn-primary"));
  var csrf = document.getElementsByName("_csrf_token")[0].value;
  var inputs = Array.prototype.slice.apply(document.getElementsByClassName("form-control"));
  var saveBtn = document.getElementsByClassName("save")[0];

  buttons.forEach(function (btn){
    if (!btn.classList.contains('save')) {
      btn.classList.add("dn");
    }
  })
  saveBtn.addEventListener("click", function(){
    var formData = new FormData();

    inputs.forEach(function(el){
      if (el.type === "checkbox") {
         formData.append(el.name, el.checked);
      } else {
        formData.append(el.name, el.value);
      }
    })

    var req = new XMLHttpRequest();
    req.open("POST", '/signup');
    req.setRequestHeader("x-csrf-token", csrf);
    req.send(formData);
    req.onreadystatechange = function(){
      if(this.readyState == XMLHttpRequest.DONE && this.status == 201) {
        var id = JSON.parse(this.response).id;
        window.location.pathname = "/venues/" + id;
      }
    }
  });
</script>
