<section class="center w-80 w-75-l mv6-ns mv5">
  <h3 class="f4 lh4">Create a Profile</h3>
  <p class="mt3">You need to be part of the Club Soda community to add listings. All it
  takes is your email and a password.</p>

  <%= custom_render_autoform(@conn, :create, [
    CsGuide.Accounts.User,
    "<h3 class=\"f4 lh4 mt3\">Set Up a Venue</h3>",
    "<h2 class=\"f5 lh5 mt3 mb2\">Basic Information</h2>",
    "<p class=\"f6 lh6 cs-pink mb3\">* - required field</p>",
    {CsGuide.Resources.Venue, exclude: [:drinks, :phone_number, :venue_types, :cs_score, :num_cocktails, :website, :description, :address_line_1, :city]},
    {CsGuide.Resources.Venue, exclude: [:drinks, :venue_name, :postcode, :cs_score, :num_cocktails, :website, :description, :address_line_1, :city], custom_labels: %{venue_types: "Venue Type"}}
  ], exclude: [:deleted, :entry_id], path: "/signup", assoc_query: &query/1, assigns: [changeset: @venue_changeset]) %>
</section>
