<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4 pb3">Upload a photo for your venue</h2>

  <h3 class="f5 lh5 pb3">Existing Venue Photo</h3>
  <%= if @img do %>
    <img class="w-100 w-50-ns br2" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=@img.entry_id%>" alt="Existing venue image">
  <% end %>

  <%= form_for @conn, venue_path(@conn, :upload_photo, @id), [multipart: true], fn f -> %>
    <div class="form-group mb4">
      <label class="db pt4 pb3">Select venue photo</label>
      <%= file_input f, :photo, class: "form-control" %>
      <%= if assigns[:error] do %>
      <p class="f5 lh5 red">Error uploading image, please try again or an alternative image.</p>
      <% end %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary", id: "submit-photo" %>
    </div>
  <% end %>

</section>
