<section class="center w-80 w-75-l mv6-ns mv5">
  <h2 class="f4 lh4 mv3">Edit Venue</h2>

  <%= if @conn.assigns.current_user.role == :site_admin do %>
    <!-- if site admin, show link to edit venue owners -->
    <%= link "Edit Venue Owners", to: venue_path(@conn, :view_admins, @venue.slug), class: "w-20-ns db dib-ns btn-primary no-underline mv3" %>
  <% end %>

  <%= custom_render_autoform(@conn, :update, [
    {CsGuide.Resources.Venue, custom_labels: %{parent_company: "Parent company/chain"}, exclude: [:parent_company, :description, :address, :city, :postcode, :website, :phone_number, :twitter, :facebook, :instagram, :favourite, :venue_types]},
    "<div class=\"form-group\">
      <label class=\"control-label required\" for=\"venue_parent_company\">Parent company/chain</label>
      <p class=\"f6 lh6 i mb2\">Please write 'independent' if your venue is not part of any parent company or chain.</p>
      <input class=\"form-control\" id=\"venue_parent_company\" name=\"venue[parent_company]\" type=\"text\" required=\"\" value=\"" <> @venue.parent_company <> "\">
    </div>",
    {CsGuide.Resources.Venue, exclude: [:venue_name, :parent_company]},
    ], exclude: [:entry_id, :deleted, :drinks, :cs_score, :num_cocktails, :venue_images, :users, :slug, :lat, :long, :discount_codes], assigns: [changeset: @changeset, venue: @venue], update_field: :slug, assoc_query: &query/1) %>
</section>
