<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4">All Venues</h2>

  <table class="mt3 mb5 w-100">
    <thead>
      <tr class="tl">
        <th class="pv3 pr3 f5 lh5 b">Venue name</th>
        <th class="pa3 f5 lh5 b">Postcode</th>
        <th class="pa3 f5 lh5 b dn dib-ns">Phone number</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="">
      <%= for venue <- @venues do %>
        <tr class="bt bb b--cs-light-gray">
          <td class="pv3 pr3"><%= venue.venue_name %></td>
          <td class="pa3"><%= venue.postcode %></td>
          <td class="pa3 dn dib-ns"><%= venue.phone_number %></td>

          <td class="pv3 pa3-ns tr">
            <span><%= link "Show", to: venue_path(@conn, :show, venue.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
            <span><%= link "Edit", to: venue_path(@conn, :edit, venue.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
            <span>
              <%= link "Delete", to: venue_path(@conn, :delete, venue.entry_id),
              method: :delete, data: [confirm: "Are you sure you'd like to delete this venue?"],
              class: "cs-mid-blue ph3 pv3-ns" %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= link "New Venue", to: venue_path(@conn, :new), class: "btn-primary no-underline" %></span>
</section>
