<div class="w-90 w-60-ns pt4 ph5-ns center tr">
  <%= if @is_authenticated do %>
    <%= link "Upload Photos", to: venue_path(@conn, :add_photo, @venue.slug), class: "dib dn-ns btn-primary no-underline" %>
  <% end %>
  <div class="flex-ns items-center tl flex-wrap">
    <h1 class="roboto-slab f2 lh2 dib-ns mr4-ns"><%= @venue.venue_name %></h1>
    <%= for type <- @venue.venue_types do %>
      <p class="dib mr4-ns ph3 pv1 br2 f5 lh5 mb3 mb0-ns <%= background_colour_type(String.capitalize(type.name)) %>">
        <%= String.capitalize(type.name) %>
      </p>
    <% end %>
  </div>
  <div class="tl pt3">
    <img class="w4 v-btm" src="<%= static_path(@conn, "/images/score-#{@venue.cs_score}.png") %>" alt="Club Soda Score of <%= @venue.cs_score %>">
    <%= if @is_authenticated do %>
      <%= if @venue.cs_score == 5 do %>
        <%= link "Is your stocklist up to date? Click here to update it.", to: venue_path(@conn, :add_drinks, @venue.slug), class: "cs-mid-blue dib mt2 mt0-ns pb1" %>
      <% else %>
        <%= link "Improve your score by adding more drinks to you stocklist.", to: venue_path(@conn, :add_drinks, @venue.slug), class: "cs-mid-blue dib mt2 mt0-ns pb1" %>
      <% end %>
    <% end %>
  </div>
  <%= if @venue.description do %>
    <p class="min-h5 pa3 mv4 mr5-ns br2 tl f5 lh5">
      <%= raw add_line_breaks(@venue.description) %>
    </p>
  <% else %>
    <p class="h5 bg-cs-light-gray pa3 mv4 mr5-ns br2 tl">
      <%= if @is_authenticated do %>
        No venue description,
        <%= link "add description", to: venue_path(@conn, :edit, @venue.slug, class: "f6 lh6 cs-mid-blue dib v-top") %>
      <% end %>
    </p>
  <% end %>

  <!-- See issue #30 for re-adding this
  <div class="tl">
    <p class="dib pr3">Is this your business?</p>
    <a href="#" class="cs-mid-blue dib">Claim it</a>
  </div> -->
</div>
