<div class="db pv1">
  <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, @img_str) %>" alt="<%= Atom.to_string(@link_key) %> icon">

  <%= if Map.get(@venue, @link_key) do %>
    <%= if @link_key == :phone_number do %>
      <p class="f6 lh6 cs-mid-blue underline dib v-top">
        <%= @venue.phone_number %>
      </p>
    <% else %>
      <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= Map.get(@venue, @link_key) %>">
        <%= Map.get(@venue, @link_key) %>
      </a>
    <% end %>
  <% else %>
    <%= if Map.has_key?(@conn.assigns, :is_authenticated) do %>
      <%= link "Add venue " <> Atom.to_string(@link_key), to: venue_path(@conn, :edit, @venue.entry_id, class: "f6 lh6 cs-mid-blue dib v-top") %>
    <% end %>
  <% end %>
</div>
