<%= link "Edit Venue", to: venue_path(@conn, :edit, @venue), class: "dn db-ns absolute top-6 right-4 btn-primary no-underline" %>
<section class="flex-ns flex-wrap">
  <img class="db w-100 img-cover" src="http://www.camera-m.com/img/placeholder-image-wide.png" alt="Venue cover image">
  <div class="w-90 w-60-ns pt4 ph5-ns center tr">
    <%= link "Edit Venue", to: venue_path(@conn, :edit, @venue), class: "dib dn-ns btn-primary no-underline" %>
    <div class="flex-ns items-center tl">
      <h1 class="roboto-slab f2 lh2 dib-ns pt4 pt0-ns"><%= @venue.venue_name %></h1>
      <%= for type <- @venue.venue_types do %>
        <p class="dib ml4-ns ph3 pv1 white bg-cs-navy br2 f5 lh5 mb3 mb0-ns"><%= String.capitalize(type.type) %></p>
      <% end %>
    </div>
    <div class="tl pt3">
      <img src="<%= static_path(@conn, "/images/yellow-cup.png") %>" alt="1 star" class="w2 v-btm">
      <a class="cs-mid-blue dib" href="#">No Club Soda Guide Score yet, generate score.</a>
    </div>
    <p class="h5 bg-cs-light-gray pa3 mv4 mr5-ns br2 tl">No venue description, add description.</p>
    <div class="tl">
      <p class="dib pr3">Is this your business?</p>
      <a href="#" class="cs-mid-blue dib">Claim it</a>
    </div>
  </div>
  <div class="w-90 w-40-ns pt4 pr5-ns center">
    <img src="<%= static_path(@conn, "/images/demo-map.png") %>" alt="Map of venue" class="">
    <div class="pv3">
      <p class="f5 lh5 pr4 dib"><%= @venue.postcode %></p>
      <p class="f6 lh6 cs-mid-blue underline dib">Get Directions</p>
    </div>
    <div class="db pv3">
      <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/phone-icon.png") %>" alt="Phone icon">
      <p class="f6 lh6 cs-mid-blue underline dib v-top"><%= @venue.phone_number %></p>
    </div>
    <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
    <a href="#" class="cs-mid-blue f6 lh6 v-top">Add venue website</a>

    <h3 class="f4 lh4 pv3">Opening Hours</h3>
    <a href="#" class="cs-mid-blue f5 lh5">Add venue opening hours</a>

    <p class="pt3 f5 lh5">Was your visit to <%= @venue.venue_name %> not what you expected?</p>
    <a href="#" class="cs-mid-blue f5 lh5">Let us know.</a>
  </div>
</section>
<section class="tc center pv5 w-90 w-100-ns">
  <h1 class="roboto-slab f2 lh2 dib">Drinks at <%= @venue.venue_name %></h1>
  <div class="flex justify-center pv5">
    <!-- Drink cards -->
    <%= for drink <- @venue.drinks do %>
      <div class="w-25 shadow-4 br2 tr pb3 mh3">
        <div class="bb b--cs-light-pink bw3 mb3 tl h-30rem">
          <h4 class="f4 lh4 pa3 shadow-4 br2 mt5 mb1 mh4 tc"><%= drink.name %></h4>
          <img src="https://res.cloudinary.com/ratebeer/image/upload/w_250,c_limit/beer_117796.jpg" alt="Photo of drink" class="w-5rem db center">
          <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib"><%= drink.abv %>% ABV</p>
        </div>
        <a href="#" class="cs-mid-blue f5 lh5 tr pr4">More Details</a>
      </div>
    <% end %>
    <div class="w-third-ns w-25-l shadow-4 br2 tr pb3 mh3">
      <div class="bb b--cs-light-pink bw3 mb3 tl h-30rem">
        <h4 class="f4 lh4 pa3 shadow-4 br2 mt5 mb3 mh4 tc">Add Drinks Stocked</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyT_ehuzfLvJKLPOAVjobqWtZjFO1--mgpQb_NJmq0wIfpEc5SyXkuPxpG" alt="Photo of drink" class="w-5rem db center">
        <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib">% ABV</p>
      </div>
      <a href="#" class="cs-mid-blue f5 lh5 tr pr4">Add Drinks</a>
    </div>
  </div>
</section>
