<section class="relative">
  <%= link "Upload Photo", to: venue_path(@conn, :add_photo, @venue.entry_id), class: "dn db-ns absolute top-2 right-4 btn-primary no-underline" %>
  <section class="flex-ns flex-wrap">
    <div class="db bg-venue w-100"
      style="background-image: url('https://s3-eu-west-1.amazonaws.com/club-soda-images/<%= @venue.entry_id %>'), url('http://www.camera-m.com/img/placeholder-image-wide.png');">
    </div>

    <div class="w-90 w-60-ns pt4 ph5-ns center tr">
      <%= link "Upload Photo", to: venue_path(@conn, :add_photo, @venue.entry_id), class: "dib dn-ns btn-primary no-underline" %>
      <div class="flex-ns items-center tl">
        <h1 class="roboto-slab f2 lh2 dib-ns pt4 pt0-ns"><%= @venue.venue_name %></h1>
        <%= for type <- @venue.venue_types do %>
          <p class="dib ml4-ns ph3 pv1 white bg-cs-navy br2 f5 lh5 mb3 mb0-ns"><%= String.capitalize(type.name) %></p>
        <% end %>
      </div>
      <div class="tl pt3">
        <img class="w4 v-btm" src="<%= static_path(@conn, "/images/score-#{@venue.cs_score}.png") %>" alt="Club Soda Score of <%= @venue.cs_score %>">
        <%= if @venue.cs_score == 0 do %>
          <a class="cs-mid-blue dib mt2" href="/venues/<%= @venue.entry_id %>/add_drinks">Your Club Soda score is 0, improve it by listing drinks you stock</a>
        <% else %>
           <a class="cs-mid-blue dib mt2" href="/venues/<%= @venue.entry_id %>/add_drinks">Improve your score by adding more drinks to your stocklist</a>
        <% end %>
      </div>
      <p class="min-h5 bg-cs-light-gray pa3 mv4 mr5-ns br2 tl lh5">
        <%= if @venue.description do %>
          <%= @venue.description |> raw() %>
        <% else %>
          No venue description,
          <span class="cs-mid-blue pointer underline">add description.</span>
        <% end %>
      </p>

      <!-- See issue #30 for re-adding this
      <div class="tl">
        <p class="dib pr3">Is this your business?</p>
        <a href="#" class="cs-mid-blue dib">Claim it</a>
      </div> -->
    </div>
    <div class="w-90 w-40-ns pt4 pr5-ns center">
      <img src="<%= static_path(@conn, "/images/sample-map.png") %>" alt="Map of venue" class="">
      <div class="pv3">
          <p class="f5 lh5 pr4 dib">
            <%= if @venue.address_line_1 do %>
              <%= @venue.address_line_1 <> " " %>
            <% end %>
            <%= if @venue.city do %>
              <%= @venue.city <> " " %>
            <% end %>
            <%= if @venue.postcode do %>
              <%= @venue.postcode <> " " %>
            <% end %>
          </p>
        <p class="f6 lh6 cs-mid-blue underline dib">Get Directions</p>
      </div>
      <div class="db pv3">
        <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/phone-icon.png") %>" alt="Phone icon">
        <%= if @venue.phone_number do %>
          <p class="f6 lh6 cs-mid-blue underline dib v-top">
            <%= @venue.phone_number %>
          </p>
        <%= else %>
          <a href="#" class="f6 lh6 cs-mid-blue dib v-top">
            Add venue phone number
          </a>
        <% end %>

        <div class="db">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
          <%= if @venue.website do %>
            <a href="<%= @venue.website %>" class="cs-mid-blue f6 lh6 v-top">Visit venue website</a>
          <% else %>
            <a href="<%= @venue.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add venue website</a>
          <% end %>
        </div>

        <div class="db">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/Twitter.svg") %>" alt="Twitter icon">
          <%= if @venue.twitter do %>
            <a href="<%= @venue.twitter %>" class="cs-mid-blue f6 lh6 v-top"><%= @venue.twitter %></a>
          <% else %>
            <a href="<%= @venue.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add venue twitter</a>
          <% end %>
        </div>

        <div class="db">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/Instagram.svg") %>" alt="Instagram icon">
          <%= if @venue.instagram do %>
            <a href="<%= @venue.instagram %>" class="cs-mid-blue f6 lh6 v-top"><%= @venue.instagram %></a>
          <% else %>
            <a href="<%= @venue.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add venue instagram</a>
          <% end %>
        </div>

        <div class="db">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/Facebook.svg") %>" alt="Facebook icon">
          <%= if @venue.facebook do %>
            <a href="<%= @venue.facebook %>" class="cs-mid-blue f6 lh6 v-top"><%= @venue.facebook %></a>
          <% else %>
            <a href="<%= @venue.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add venue facebook page</a>
          <% end %>
        </div>
      </div>

  <!-- To be added at a later date, see #119 -->
      <!-- <h3 class="f4 lh4 pv3">Opening Hours</h3>
      <a href="#" class="cs-mid-blue f5 lh5">Add venue opening hours</a> -->

      <p class="pt3 f5 lh5">Was your visit to <%= @venue.venue_name %> not what you expected?</p>
      <a href="#" class="cs-mid-blue f5 lh5">Let us know.</a>
    </div>
  </section>
  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks at <%= @venue.venue_name %></h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@venue.drinks) do %>
        <div class="w-third-m w-20-l shadow-4 br2 tr pb3 mh3 mv3 relative">
          <div class="card-front-contents">
            <div class="bb b--cs-light-pink bw3 mb3 tl h-27rem">
              <h4 class="f4 lh4 pa3 shadow-4 br2 mt4 mb1 mh4 tc bg-sheer-white absolute top-1"><%= drink.brand.name %> <%= drink.name %></h4>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyT_ehuzfLvJKLPOAVjobqWtZjFO1--mgpQb_NJmq0wIfpEc5SyXkuPxpG" alt="Photo of drink" class="w-5rem db center pt4">
              <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib"><%= drink.abv %>% ABV</p>
            </div>
          </div>
          <input type="checkbox" name="card-front" id="display-back-<%=index%>" class="display-back dn">
          <label for="display-back-<%=index%>" class="cs-mid-blue f5 lh5 tr pr4 underline"></label>

          <div class="card-back-contents dn absolute top-0 left-0 bg-white pt3 ph3">
            <div class="tl h-25rem">
              <div class="bb b--pink mt2 mh2 pb3 center">
                <h4 class="f4 lh4 mb1"><%= drink.name %></h4>
                <p class="f5 lh5 mv1">by</p>
                <a class="f4 lh4 cs-mid-blue mv1" href="#"><%= drink.brand.name %></a>
              </div>
              <div class="flex flex-wrap">
                <!-- Change this to category/ sub category -->
                <%= if drink.drink_types do %>
                <%= for dt <- drink.drink_types do %>
                <p class="w-50 pv2 dib"><%= dt.name %></p>
                <% end %>
                <% end %>
                <%= if drink.abv do %>
                <p class="w-50 pv2 dib"><%= drink.abv %>% ABV</p>
                <% end %>
              </div>
              <!-- Change this to description -->
              <%= if drink.name do %>
              <p class="pv2"><%= drink.description %>
              </p>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      <div class="w-third-m w-20-l shadow-4 br2 tr pb3 mh3 mv3 relative">
        <div class="bb b--cs-light-pink bw3 mb3 tl h-27rem">
          <h4 class="f4 lh4 pa3 shadow-4 br2 mt4 mb3 mh4 tc bg-sheer-white absolute top-1">Add Drinks Stocked</h4>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyT_ehuzfLvJKLPOAVjobqWtZjFO1--mgpQb_NJmq0wIfpEc5SyXkuPxpG" alt="Photo of drink" class="w-5rem db center pt4">
          <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib">% ABV</p>
        </div>
        <a href="/venues/<%= @venue.entry_id %>/add_drinks" class="cs-mid-blue f5 lh5 tr pr4">Add Drinks</a>
      </div>
    </div>
  </section>
</section>
