<section class="relative">
  <%= if @is_authenticated do %>
    <%= link "Upload Photo", to: venue_path(@conn, :add_photo, @venue.slug), class: "dn db-ns absolute top-2 right-4 btn-primary no-underline" %>
  <% end %>
  <section class="mt5">

    <%= if img = List.last(@venue.venue_images) do %>
      <div class="db bg-venue w-100"
        style="background-image: url('https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%= img.entry_id %>');">
      </div>
    <% else %>
      <div class="dn db-l bg-venue w-100"
        style="background-image: url('/images/default-venue-img.jpg');">
      </div>
      <div class="db dn-l bg-venue w-100"
        style="background-image: url('/images/default-venue-img-2-1.jpg');">
      </div>
    <% end %>

    <div class="flex-ns">
      <%= render("info.html", conn: @conn, venue: @venue, is_authenticated: @is_authenticated) %>

      <div class="w-90 w-40-ns pt4 pr5-ns center">
        <%= link(to: create_google_search_url(@venue), class: "f6 lh6 cs-mid-blue", target: "_blank") do %>
          <div class="w-100 h5-8" id="map"></div>
        <% end %>

        <%= render("address_under_map.html", venue: @venue) %>
        <%= under_map_link(@conn, :phone_number, "/images/phone-icon.png", @is_authenticated) %>
        <%= under_map_link(@conn, :website, "/images/website-icon.png", @is_authenticated) %>
        <%= under_map_link(@conn, :facebook, "/images/facebook-icon.png", @is_authenticated) %>
        <%= under_map_link(@conn, :instagram, "/images/instagram-icon.png", @is_authenticated) %>
        <%= under_map_link(@conn, :twitter, "/images/Twitter.svg", @is_authenticated) %>

        <!-- To be added at a later date, see #119 -->
        <!-- <h3 class="f4 lh4 pv3">Opening Hours</h3>
        <a href="#" class="cs-mid-blue f5 lh5">Add venue opening hours</a> -->

        <p class="pt3 f5 lh5">Was your visit to <%= @venue.venue_name %> not what you expected?</p>
        <a href="mailto:jussi@joinclubsoda.co.uk?Subject=<%= @venue.venue_name %>" target="_top" class="cs-mid-blue f5 lh5">
          Let us know.
        </a>
      </div>
    </div>
  </section>

  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks at <%= @venue.venue_name %></h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Cocktail card -->
      <%= if @venue.num_cocktails && @venue.num_cocktails != 0 do %>
        <%= component("cocktail_card", venue: @venue, conn: @conn) %>
      <% end %>
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@venue.drinks) do %>
        <%= component("drink_card", drink: drink, index: index, conn: @conn) %>
      <% end %>
      <%= if @is_authenticated do %>
        <div class="w-third-m w-20-l shadow-4 br2 tr pb3 mh3 mv3 relative">
          <div class="bb b--cs-light-pink bw3 mb3 tl h-27rem">
            <h4 class="f4 lh4 pa3 shadow-4 br2 mt4 mb3 tc bg-sheer-white absolute-horizontal-center top-1 w-80">Add Drinks Stocked</h4>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyT_ehuzfLvJKLPOAVjobqWtZjFO1--mgpQb_NJmq0wIfpEc5SyXkuPxpG" alt="Photo of drink" class="w-5rem db center pt4">
            <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib">% ABV</p>
          </div>
          <%= link "Add Drinks", to: venue_path(@conn, :add_drinks, @venue.slug), class: "cs-mid-blue f5 lh5 tr pr4" %>
        </div>
      <% end %>
    </div>
  </section>
</section>

<!-- Google Maps -->
<script>
  function initMap() {
    var london = {lat: 51.509865, lng: -0.118092};
    var address = <%= raw Poison.encode!(@venue.postcode) %>
    var map = new google.maps.Map(document.getElementById('map'), {zoom: 16, center: london});
    var geocoder = new google.maps.Geocoder();
    codeAddress(address, geocoder, map);
  }

  function codeAddress(address, geocoder, map) {
    geocoder.geocode({'address': address}, function(results, status) {
      if (status === 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }
</script>

<script async defer src=<%= "https://maps.googleapis.com/maps/api/js?key=#{Application.get_env(:cs_guide, :google_maps_api_key)}&callback=initMap" %>></script>
