<section class="center w-80 w-75-l mv6-ns mv5">
  <h1 class="f4 lh4">Admin Dashboard</h1>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Brands",
    path: brand_path(@conn, :index),
    dl_links: [
      {"Download brands", csv_path(@conn, :export, data: "brands")},
      {"Download brands with drinks", csv_path(@conn, :export, data: "brands-drinks")},
    ]
  %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Drinks",
    path: drink_path(@conn, :index),
    dl_links: [{"Download drinks", csv_path(@conn, :export, data: "drinks")}]
  %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Drink Types",
    path: drink_type_path(@conn, :index),
    dl_links: [{"Download drink types", csv_path(@conn, :export, data: "drink-types")}]
  %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Drink Styles",
    path: drink_style_path(@conn, :index),
    dl_links: [{"Download drink styles", csv_path(@conn, :export, data: "drink-styles")}]
  %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Venues",
    path: venue_path(@conn, :index),
    dl_links: [
      {"Download venues", csv_path(@conn, :export, data: "venues")},
      {"Download venues with drinks", csv_path(@conn, :export, data: "venues-drinks")}
    ]
  %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Venue Types",
    path: venue_type_path(@conn, :index),
    dl_links: [{"Download venue types", csv_path(@conn, :export, data: "venue-types")}]
  %>

  <%= render "links_helper.html", conn: @conn, text: "Retailers", path: retailer_path(@conn, :index), dl_links: [] %>
  <%= render "links_helper.html", conn: @conn, text: "Discount Codes", path: discount_code_path(@conn, :index), dl_links: [] %>
  <%= render "links_helper.html", conn: @conn, text: "Wholesalers", path: wholesaler_path(@conn, :index), dl_links: [] %>
  <%= render "links_helper.html", conn: @conn, text: "Static Pages", path: static_page_path(@conn, :index), dl_links: [] %>
  <%= render "links_helper.html", conn: @conn, text: "Sponsor", path: sponsor_path(@conn, :index), dl_links: [] %>

  <%= render "links_helper.html",
    conn: @conn,
    text: "Searches log",
    path: search_log_path(@conn, :index),
    dl_links: [
      {"Download searches log", csv_path(@conn, :export, data: "search-log")},
    ]
  %>

  <%= render "links_helper.html", conn: @conn, text: "Create Site Admin", path: user_path(@conn, :new_site_admin), dl_links: [] %>
</section>
