<section class="center w-80 w-75-l mv6-ns mv5">
  <h1 class="f4 lh4">Admin Dashboard</h1>
  <div class="mv3">
    <%= link "Brands", to: brand_path(@conn, :index), class: "cs-black" %>  -
    <%= link "download", to: csv_path(@conn, :export, data: "brands"), class: "cs-black" %>
    <%= link "download brands with drinks", to: csv_path(@conn, :export, data: "brands-drinks"), class: "cs-black" %>
  </div>
  <div class="mv3">
    <%= link "Drinks", to: drink_path(@conn, :index), class: "cs-black" %>  - <%= link "download", to: csv_path(@conn, :export, data: "drinks"), class: "cs-black" %>
  </div>
  <div class="mv3">
    <%= link "Drink Types", to: drink_type_path(@conn, :index), class: "cs-black" %>  - <%= link "download", to: csv_path(@conn, :export, data: "drink-types"), class: "cs-black" %>
  </div>
  <div class="mv3">
    <%= link "Drink Styles", to: drink_style_path(@conn, :index), class: "cs-black" %>  - <%= link "download", to: csv_path(@conn, :export, data: "drink-styles"), class: "cs-black" %>
  </div>
  <div class="mv3">
    <%= link "Venues", to: venue_path(@conn, :index), class: "cs-black" %> -
    <%= link "download", to: csv_path(@conn, :export, data: "venues"), class: "cs-black" %> -
    <%= link "download venues with drinks", to: csv_path(@conn, :export, data: "venues-drinks"), class: "cs-black" %>
  </div>
  <div class="mv3">
    <%= link "Venue Types", to: venue_type_path(@conn, :index), class: "cs-black" %>  - <%= link "download", to: csv_path(@conn, :export, data: "venue-types"), class: "cs-black" %>
  </div>
  <%= link "Retailers", to: retailer_path(@conn, :index), class: "mv3 db cs-black" %>
  <%= link "Discount Codes", to: discount_code_path(@conn, :index), class: "mv3 db cs-black" %>
  <%= link "Wholesalers", to: wholesaler_path(@conn, :index), class: "mv3 db cs-black" %>
  <%= link "Static Pages", to: static_page_path(@conn, :index), class: "db mv3 cs-black" %>
</section>
