<h2>Listing Brands</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Member</th>
      <th>Description</th>
      <th>Logo</th>
      <th>Website</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for brand <- @brands do %>
    <tr>
      <td><%= brand.name %></td>
      <td><%= brand.member %></td>
      <td><%= brand.description %></td>
      <td><%= brand.logo %></td>
      <td><%= brand.website %></td>

      <td class="text-right">
        <span><%= link "Show", to: brand_path(@conn, :show, brand.entry_id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: brand_path(@conn, :edit, brand.entry_id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: brand_path(@conn, :delete, brand.entry_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Brand", to: brand_path(@conn, :new) %></span>
