<section class="center mt5 mb6">
  <%= if @brand.member do %>
    <img class="db w-40 img-cover pt2 center mb6" src="https://static1.squarespace.com/static/593fd282ff7c50ca377ca0e8/t/593fd36d15d5db7a1fd79461/1539942462000/?format=1500w" alt="Brand cover image">
  <%= else %>
    <div class="bg-blue-pink w-100 center tc mb5">
      <h1 class="roboto-slab white f2 lh2 pv6"><%= @brand.name %></h1>
    </div>
  <% end %>

  <section class="center w-50 flex-ns mb5">
    <div class="w-60-ns center">
      <%= if @brand.description do %>
        <p class="pb3"><%= @brand.description %></p>
      <%= else %>
        <div class="pb3">
          <a class="cs-mid-blue" href="<%= @brand.entry_id %>/edit">Add brand description</a>
        </div>
      <% end %>
      <div class="db pv1">
        <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
        <%= if @brand.website do %>
          <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.website %>">
            <%= @brand.website %>
          </a>
        <%= else %>
          <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand website</a>
        <% end %>
      </div>
      <%= if @brand.member do %>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/facebook-icon.png") %>" alt="Facebook icon">
          <%= if @brand.facebook do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.facebook %>">
              <%= @brand.facebook %>
            </a>
          <%= else %>
            <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand facebook</a>
          <% end %>
        </div>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/instagram-icon.png") %>" alt="Instagram icon">
          <%= if @brand.instagram do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.instagram %>">
              <%= @brand.instagram %>
            </a>
          <%= else %>
            <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand instagram</a>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="flex w-70-ns center">
      <div class="w-50-ns pa3 shadow-1">
        <img class="w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKzommFsRAApdf_sUR6NgbM0f285vbD99amG93ptXxkDrHfPbL" alt="brand image">
      </div>
      <div class="w-50-ns pl4 lh6 f6">
        <%= if @brand.copy do %>
          <p><%= @brand.copy %></p>
        <%= else %>
          <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand copy</a>
        <% end %>
      </div>
    </section>
  <% end %>

  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks</h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@brand.drinks) do %>
        <div class="w-third-m w-20-l shadow-4 br2 tr pb3 mh3 mv3 relative">
          <div class="card-front-contents">
            <div class="bb b--cs-light-pink bw3 mb3 tl h-27rem">
              <h4 class="f4 lh4 pa3 shadow-4 br2 mt4 mb1 mh4 tc bg-sheer-white absolute top-1"><%= drink.brand.name %> <%= drink.name %></h4>
              <img src="https://res.cloudinary.com/ratebeer/image/upload/w_250,c_limit/beer_117796.jpg" alt="Photo of drink" class="w-5rem db center pt4">
              <p class="bg-cs-mint br2 ph3 pv2 white shadow-4 ml4 mv4 dib"><%= drink.abv %>% ABV</p>
            </div>
          </div>
          <input type="checkbox" name="card-front" id="display-back-<%=index%>" class="display-back dn">
          <label for="display-back-<%=index%>" class="cs-mid-blue f5 lh5 tr pr4 underline"></label>

          <div class="card-back-contents dn absolute top-0 left-0 bg-white pt3 ph3">
            <div class="tl h-25rem">
              <div class="bb b--pink mt2 mh2 pb3 center">
                <h4 class="f4 lh4 mb1"><%= drink.name %></h4>
                <p class="f5 lh5 mv1">by</p>
                <a class="f4 lh4 cs-mid-blue mv1" href="<%= drink.brand.entry_id %>"><%= drink.brand.name %></a>
              </div>
              <div class="flex flex-wrap">
                <!-- Change this to category/ sub category -->
                <%= if drink.drink_types do %>
                  <%= for dt <- drink.drink_types do %>
                    <p class="w-50 pv2 dib"><%= dt.name %></p>
                  <% end %>
                <% end %>
                <%= if drink.abv do %>
                  <p class="w-50 pv2 dib"><%= drink.abv %>% ABV</p>
                <% end %>
              </div>
              <%= if drink.description do %>
                <p class="pv2"><%= drink.description %></p>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>

  <section class="w-90 center pv5">
    <h2 class="roboto-slab f2 lh2 db tc pb4">Places that Serve <%= @brand.name %></h2>
    <div class="flex flex-wrap justify-center">
        <%= for venue <- get_venues(@brand) do %>
          <%= component("venue_card", venue: venue, conn: @conn) %>
        <% end %>
    </div>
    <div class="mv4 center tc">
      <%= secondary_btn("Find One Near Me", "search/venues") %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Where to Buy <%= @brand.name %></h2>
      <%= for venue <- get_venues(@brand) do %>

        <%= if venue.venue_types do %>
          <%= for type <- venue.venue_types do %>
            <%= if type.name == "Bars" do %>
              <p class="bg-red ph4"><%= type.name %></p>
            <% end %>
          <% end %>
        <% end %>

      <% end %>
    </section>
  <% end %>

</section>
