<section class="center mt5 mb6">
  <%= if @brand.member do %>
    <%= if @is_authenticated do %>
      <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.name), class: "mt5 dn db-ns absolute top-2 right-4 btn-primary no-underline" %>
    <% end %>
    <%= if img = @brand.brand_images |> Enum.reverse |> Enum.find(fn i -> i.cover end) do %>
      <div class="db bg-venue w-100"
        style="background-image: url('https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%= img.entry_id %>');">
      </div>
    <% else %>
      <%= render("top_gradient_banner.html", drink_type: @drink_type, brand_name: @brand.name) %>
    <% end %>
  <% else %>
    <%= render("top_gradient_banner.html", drink_type: @drink_type, brand_name: @brand.name) %>
  <% end %>

  <section class="center w-50 flex-ns mb5">
    <%= if @brand.member do %>
      <%= if @is_authenticated do %>
        <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.name), class: "dib dn-ns btn-primary no-underline" %>
      <% end %>
    <% end %>
    <div class="w-60-ns center">
      <%= if @brand.description do %>
        <p class="pv3 lh5"><%= raw @brand.description %></p>
      <% else %>
        <%= if @is_authenticated do %>
          <div class="pb3">
            <a class="cs-mid-blue" href="admin/<%= @brand.name %>/edit">Add brand description</a>
          </div>
        <% end %>
      <% end %>
      <div class="db pv1">
        <%= if @brand.website do %>
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
          <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.website %>">
            <%= @brand.website %>
          </a>
        <% else %>
          <%= if @is_authenticated do %>
            <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
            <a href="admin/<%= @brand.name %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand website</a>
          <% end %>
        <% end %>
      </div>
      <%= if @brand.member do %>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/facebook-icon.png") %>" alt="Facebook icon">
          <%= if @brand.facebook do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.facebook %>">
              <%= @brand.facebook %>
            </a>
          <% else %>
            <%= if @is_authenticated do %>
              <a href="admin/<%= @brand.name %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand facebook</a>
            <% end %>
          <% end %>
        </div>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/instagram-icon.png") %>" alt="Instagram icon">
          <%= if @brand.instagram do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.instagram %>">
              <%= @brand.instagram %>
            </a>
          <% else %>
            <%= if @is_authenticated do %>
              <a href="admin/<%= @brand.name %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand instagram</a>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="flex w-70-ns center">
      <%= if img = @brand.brand_images |> Enum.reverse |> Enum.find(fn i -> !i.cover end) do %>
        <div class="w-50-ns pa3 <%= if img do %>shadow-1<% end %>">
          <img class="w-100" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>" alt="Brand image">
        </div>
      <% end %>
      <div class="w-50-ns pl4 lh6 f6">
        <%= if @brand.copy do %>
          <p><%= @brand.copy %></p>
        <% else %>
          <%= if @is_authenticated do %>
            <a href="admin/<%= @brand.name %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand copy</a>
          <% end %>
        <% end %>
      </div>
    </section>
  <% end %>

  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks</h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@brand.drinks) do %>
      <!-- index + 4 so that the checkbox indexes aren't duplicates of the 4 related drinks indexes -->
        <%= component("drink_card", drink: drink, index: index + 4, conn: @conn) %>
      <% end %>
    </div>
  </section>

  <section class="w-90 center pv5">
    <h2 class="roboto-slab f2 lh2 db tc pb4">Places that Serve <%= @brand.name %></h2>
    <div class="flex flex-wrap justify-center">
        <%= for venue <- get_venues(@brand) |> Enum.filter(fn v -> !Enum.any?(v.venue_types, fn t -> String.downcase(t.name) == "retailers" end) end) do %>
          <%= component("venue_card", venue: venue, conn: @conn) %>
        <% end %>
    </div>
    <div class="mv4 center tc">
      <%= link "Find One Near Me", to: search_venue_path(@conn, :index), class: "bg-cs-black br2 ph4 pv2 white no-underline" %>
    </div>
  </section>

  <%= if @brand.sold_amazon || @brand.sold_aldi ||  @brand.sold_asda ||  @brand.sold_dd ||  @brand.sold_morrisons ||  @brand.sold_sainsburys ||  @brand.sold_tesco ||  @brand.sold_waitrose ||  @brand.sold_wb do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Where to Buy <%= @brand.name %></h2>
      <div class="flex flex-wrap">
        <%= for venue <- get_venues(@brand) do %>
          <%= if venue.venue_types do %>
            <%= for type <- venue.venue_types do %>
              <%= if String.downcase(type.name) == "retailers" do %>
                <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" href="<%= venue.website %>">
                  <%= venue.venue_name %>
                </a>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
        <%= if @brand.sold_aldi do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.aldi.co.uk/search?text=<%= @brand.name %>&category=ALL">
            Aldi
          </a>
        <% end %>
        <%= if @brand.sold_asda do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://groceries.asda.com/search/<%= @brand.name %>">
            Asda
          </a>
        <% end %>
        <%= if @brand.sold_dd do %>
          <div class="dib ph4">
            <a class="f4 lh4 cs-mid-blue underline db v-top w-50 w-20-ns tc pt1 pb3" target="_blank" href="https://drydrinker.com/">
              DryDrinker
            </a>
            <%= if @dd_discount_code do %>
              <div class="bg-cs-light-pink br2 pa2">
                <p class="f6 lh6">Use discount code</p>
                <p class="f5 lh5"><%= @dd_discount_code %></p>
              </div>
            <% end %>
          </div>
        <% end %>
        <%= if @brand.sold_morrisons do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://groceries.morrisons.com/search?entry=<%= @brand.name %>">
            Morrisons
          </a>
        <% end %>
        <%= if @brand.sold_sainsburys do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.sainsburys.co.uk/webapp/wcs/stores/servlet/SearchDisplayView?catalogId=10123&langId=44&storeId=10151&krypto=%2F%2FSe%2BFyC9ydXJFwUHhYrJMgG%2BX4%2BcECj3jBuezEUXOvXqA0%2B%2FQ5J3nFLvxpQgt8AwhaU1iSNB1MH%2Fy4xzXAbMg0xx2zC2vWqBZHya7XaF4cdq8dL9lnShVHz5ds8SiLstQbMaCavY4JNTbwFNt6i8qyyXzHrPHOZPKLr6JXMDwwTSuWKvh%2FnQ4nPH6l4cqBv2HGG6tma4Sw6Sx7yukd2bpkVzZky1AdkXwifnPCnnVU%3D#langId=44&storeId=10151&catalogId=10123&categoryId=&parent_category_rn=&top_category=&pageSize=36&orderBy=&searchTerm=<%= @brand.name %>&beginIndex=0&hideFilters=true&categoryFacetId1=">
            Sainsburys
          </a>
        <% end %>
        <%= if @brand.sold_tesco do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.tesco.com/groceries/en-GB/search?query=<%= @brand.name %>">
            Tesco
          </a>
        <% end %>
        <%= if @brand.sold_waitrose do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.waitrose.com/ecom/shop/search?&searchTerm=<%= @brand.name %>">
            Waitrose
          </a>
        <% end %>
        <%= if @brand.sold_wb do %>
          <div class="dib ph4">
            <a class="f4 lh4 cs-mid-blue underline db v-top w-50 w-20-ns tc pt1 pb3" target="_blank" href="https://wisebartender.co.uk/">
              WiseBartender
            </a>
            <%= if @wb_discount_code do %>
              <div class="bg-cs-light-pink br2 pa2">
                <p class="f6 lh6">Use discount code</p>
                <p class="f5 lh5"><%= @wb_discount_code %></p>
              </div>
            <% end %>
          </div>
        <% end %>
        <%= if @brand.sold_amazon do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.amazon.co.uk/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=<%= @brand.name %>&linkCode=ll2&tag=clusod0c-21">
            Amazon
          </a>
        <% end %>
      </div>
    </section>
  <% end %>

  <%= if @related_drinks != [] do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Related Products</h2>
      <div class="flex-ns flex-wrap justify-center pv4-ns">
        <!-- Drink cards -->
        <%= for {drink, index} <- Enum.with_index(@related_drinks) do %>
          <%= component("drink_card", drink: drink, index: index, conn: @conn) %>
        <% end %>
      </div>
    </section>
  <% end %>


</section>
