<section class="center mt5 mb6">
  <%= if @brand.member do %>
  <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.entry_id), class: "mt5 dn db-ns absolute top-2 right-4 btn-primary no-underline" %>
    <%= if img = @brand.brand_images |> Enum.reverse |> Enum.find(fn i -> i.cover end) do %>
      <img class="db w-40 img-cover pt2 center mb6" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>" alt="Brand cover image">
    <% end %>
  <%= else %>
    <div class="bg-blue-pink w-100 center tc mb5">
      <h1 class="roboto-slab white f2 lh2 pv6"><%= @brand.name %></h1>
    </div>
  <% end %>

  <section class="center w-50 flex-ns mb5">
    <%= if @brand.member do %>
      <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.entry_id), class: "dib dn-ns btn-primary no-underline" %>
    <% end %>
    <div class="w-60-ns center">
      <%= if @brand.description do %>
        <p class="pb3"><%= @brand.description %></p>
      <%= else %>
        <div class="pb3">
          <a class="cs-mid-blue" href="<%= @brand.entry_id %>/edit">Add brand description</a>
        </div>
      <% end %>
      <div class="db pv1">
        <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
        <%= if @brand.website do %>
          <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.website %>">
            <%= @brand.website %>
          </a>
        <%= else %>
          <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand website</a>
        <% end %>
      </div>
      <%= if @brand.member do %>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/facebook-icon.png") %>" alt="Facebook icon">
          <%= if @brand.facebook do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.facebook %>">
              <%= @brand.facebook %>
            </a>
          <%= else %>
            <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand facebook</a>
          <% end %>
        </div>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/instagram-icon.png") %>" alt="Instagram icon">
          <%= if @brand.instagram do %>
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.instagram %>">
              <%= @brand.instagram %>
            </a>
          <%= else %>
            <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand instagram</a>
          <% end %>
        </div>
      <% end %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="flex w-70-ns center">
      <%= if img = @brand.brand_images |> Enum.reverse |> Enum.find(fn i -> !i.cover end) do %>
        <div class="w-50-ns pa3 <%= if img do %>shadow-1<% end %>">
          <img class="w-100" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>" alt="Brand image">
        </div>
      <% end %>
      <div class="w-50-ns pl4 lh6 f6">
        <%= if @brand.copy do %>
          <p><%= @brand.copy %></p>
        <%= else %>
          <a href="<%= @brand.entry_id %>/edit" class="cs-mid-blue f6 lh6 v-top">Add brand copy</a>
        <% end %>
      </div>
    </section>
  <% end %>

  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks</h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@brand.drinks) do %>
        <%= component("drink_card", drink: drink, index: index, conn: @conn) %>
      <% end %>
    </div>
  </section>

  <section class="w-90 center pv5">
    <h2 class="roboto-slab f2 lh2 db tc pb4">Places that Serve <%= @brand.name %></h2>
    <div class="flex flex-wrap justify-center">
        <%= for venue <- get_venues(@brand) |> Enum.slice(0,4) do %>
          <%= component("venue_card", venue: venue, conn: @conn) %>
        <% end %>
    </div>
    <div class="mv4 center tc">
      <%= secondary_btn("Find One Near Me", "search/venues") %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Where to Buy <%= @brand.name %></h2>
      <%= for venue <- get_venues(@brand) do %>
        <%= if venue.venue_types do %>
          <%= for type <- venue.venue_types do %>
            <%= if type.name == "Retailers" do %>
              <p class="ph4"><%= venue.venue_name %></p>
            <% end %>
          <% end %>
        <% end %>

      <% end %>
    </section>
  <% end %>

</section>
