<section class="center mt5 mb6">
  <%= if @brand.member do %>
    <%= if @is_authenticated do %>
      <%= link "Upload Photo", to: brand_path(@conn, :add_cover_photo, @brand.slug), class: "mt3 dn db-ns absolute top-2 right-4 btn-primary no-underline" %>
    <% end %>
    <%= if img = @brand.brand_images |> Enum.find(fn i -> i.one end) do %>
      <div class="db bg-venue w-100"
        style="background-image: url('https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%= img.entry_id %>');">
      </div>
    <% else %>
      <%= render("top_gradient_banner.html", drink_type: @drink_type, brand_name: @brand.name) %>
    <% end %>
  <% else %>
    <%= render("top_gradient_banner.html", drink_type: @drink_type, brand_name: @brand.name) %>
  <% end %>

  <section class="center mt3 mb5">
    <%= if @brand.member do %>
      <%= if @is_authenticated do %>
        <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.slug), class: "dib dn-ns btn-primary no-underline ml3" %>
      <% end %>
    <% end %>
    <div class="w-90 w-70-m w-50-l center">
      <%= if @brand.description do %>
        <p class="pv3 lh5"><%= raw @brand.description %></p>
      <% else %>
        <%= if @is_authenticated do %>
          <div class="pb3">
            <%= link "Add brand description", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue" %>
          </div>
        <% end %>
      <% end %>
      <%= if @brand.website do %>
        <div class="db pv1">
          <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
          <a class="f6 lh6 cs-mid-blue underline dib v-top" target="_blank" href="<%= @brand.website %>">
            <%= @brand.website %>
          </a>
        </div>
      <% else %>
        <%= if @is_authenticated do %>
          <div class="db pv1">
            <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/website-icon.png") %>" alt="Website icon">
            <%= link "Add brand website", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue f6 lh6 v-top" %>
          </div>
        <% end %>
      <% end %>
      <%= if @brand.member do %>
        <%= if @brand.facebook do %>
          <div class="db pv1">
            <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/facebook-icon.png") %>" alt="Facebook icon">
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.facebook %>" target="_blank">
              <%= @brand.facebook %>
            </a>
          </div>
        <% else %>
          <%= if @is_authenticated do %>
            <div class="db pv1">
              <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/facebook-icon.png") %>" alt="Facebook icon">
              <%= link "Add brand facebook", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue f6 lh6 v-top" %>
            </div>
          <% end %>
        <% end %>
        <%= if @brand.twitter do %>
          <div class="db pv1">
            <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/twitter-icon.svg") %>" alt="Twitter icon">
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.twitter %>" target="_blank">
              <%= @brand.twitter %>
            </a>
          </div>
        <% else %>
          <%= if @is_authenticated do %>
            <div class="db pv1">
              <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/twitter-icon.svg") %>" alt="Twitter icon">
              <%= link "Add brand twitter", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue f6 lh6 v-top" %>
            </div>
          <% end %>
        <% end %>
        <%= if @brand.instagram do %>
          <div class="db pv1">
            <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/instagram-icon.png") %>" alt="Instagram icon">
            <a class="f6 lh6 cs-mid-blue underline dib v-top" href="<%= @brand.instagram %>" target="_blank">
              <%= @brand.instagram %>
            </a>
          </div>
        <% else %>
          <%= if @is_authenticated do %>
            <div class="db pv1">
              <img class="w-1-5rem dib pr2" src="<%= static_path(@conn, "/images/instagram-icon.png") %>" alt="Instagram icon">
              <%= link "Add brand instagram", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue f6 lh6 v-top" %>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </section>

  <%= if @brand.member do %>
    <section class="flex-ns w-70-ns center">
      <%= if img = @brand.brand_images |> Enum.find(fn i -> !i.one end) do %>
        <div class="w-90 w-50-ns pa3 relative center <%= if img do %>shadow-1<% end %>">
          <img class="w-100" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>" alt="Brand image">
          <%= if @is_authenticated do %>
          <%= link "Upload Photo", to: brand_path(@conn, :add_photo, @brand.slug), class: "mt1 mr1 absolute top-1 right-1 btn-primary no-underline" %>
          <% end %>
        </div>
      <% else %>
        <%= if @is_authenticated do %>
        <div class="w-90 center pa3 w-40-ns tc shadow-1 h5 relative">
          <%= link "Upload an image to accompany your text", to: brand_path(@conn, :add_photo, @brand.slug), class: "absolute-center cs-mid-blue f6 lh6" %>
        </div>
        <% end %>
      <% end %>
      <div class="w-50-ns pl4 lh6 f6 pt4 pt0-ns">
        <%= if @brand.copy do %>
          <p><%= @brand.copy %></p>
        <% else %>
          <%= if @is_authenticated do %>
            <%= link "Add brand copy", to: brand_path(@conn, :edit, @brand.slug), class: "cs-mid-blue f6 lh6 v-top" %>
          <% end %>
        <% end %>
      </div>
    </section>
  <% end %>

  <section class="tc center pv5 w-90 w-100-ns">
    <h1 class="roboto-slab f2 lh2 dib">Drinks</h1>
    <div class="flex-ns flex-wrap justify-center pv4-ns">
      <!-- Drink cards -->
      <%= for {drink, index} <- Enum.with_index(@brand.drinks) do %>
      <!-- index + 4 so that the checkbox indexes aren't duplicates of the 4 related drinks indexes -->
        <%= component("drink_card", drink: drink, index: index + 4, conn: @conn) %>
      <% end %>
    </div>
  </section>

  <%= if any_type?(@brand, "retailer") || brand_sold?(@brand) do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Where to Buy <%= @brand.name %></h2>
      <div class="flex flex-wrap">
        <%= for venue <- get_venues(@brand) do %>
          <%= if venue.venue_types do %>
            <%= for type <- venue.venue_types do %>
              <%= if String.downcase(type.name) == "retailer" do %>
                <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" href="<%= venue.website %>" target="_blank">
                  <%= venue.venue_name %>
                </a>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
        <%= if @brand.sold_aldi do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.aldi.co.uk/search?text=<%= @brand.name %>&category=ALL">
            Aldi
          </a>
        <% end %>
        <%= if @brand.sold_asda do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://groceries.asda.com/search/<%= @brand.name %>">
            Asda
          </a>
        <% end %>
        <%= if @brand.sold_dd do %>
          <div class="dib ph4">
            <a class="f4 lh4 cs-mid-blue underline db v-top w-50 w-20-ns tc pt1 pb3" target="_blank" href="https://drydrinker.com/">
              DryDrinker
            </a>
            <%= if @dd_discount_code do %>
              <div class="bg-cs-light-pink br2 pa2">
                <p class="f6 lh6">Use discount code</p>
                <p class="f5 lh5"><%= @dd_discount_code %></p>
              </div>
            <% end %>
          </div>
        <% end %>
        <%= if @brand.sold_morrisons do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://groceries.morrisons.com/search?entry=<%= @brand.name %>">
            Morrisons
          </a>
        <% end %>
        <%= if @brand.sold_sainsburys do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.sainsburys.co.uk/webapp/wcs/stores/servlet/SearchDisplayView?catalogId=10123&langId=44&storeId=10151&krypto=%2F%2FSe%2BFyC9ydXJFwUHhYrJMgG%2BX4%2BcECj3jBuezEUXOvXqA0%2B%2FQ5J3nFLvxpQgt8AwhaU1iSNB1MH%2Fy4xzXAbMg0xx2zC2vWqBZHya7XaF4cdq8dL9lnShVHz5ds8SiLstQbMaCavY4JNTbwFNt6i8qyyXzHrPHOZPKLr6JXMDwwTSuWKvh%2FnQ4nPH6l4cqBv2HGG6tma4Sw6Sx7yukd2bpkVzZky1AdkXwifnPCnnVU%3D#langId=44&storeId=10151&catalogId=10123&categoryId=&parent_category_rn=&top_category=&pageSize=36&orderBy=&searchTerm=<%= @brand.name %>&beginIndex=0&hideFilters=true&categoryFacetId1=">
            Sainsburys
          </a>
        <% end %>
        <%= if @brand.sold_tesco do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.tesco.com/groceries/en-GB/search?query=<%= @brand.name %>">
            Tesco
          </a>
        <% end %>
        <%= if @brand.sold_waitrose do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.waitrose.com/ecom/shop/search?&searchTerm=<%= @brand.name %>">
            Waitrose
          </a>
        <% end %>
        <%= if @brand.sold_wb do %>
          <div class="dib ph4">
            <a class="f4 lh4 cs-mid-blue underline db v-top w-50 w-20-ns tc pt1 pb3" target="_blank" href="https://wisebartender.co.uk/">
              WiseBartender
            </a>
            <%= if @wb_discount_code do %>
              <div class="bg-cs-light-pink br2 pa2">
                <p class="f6 lh6">Use discount code</p>
                <p class="f5 lh5"><%= @wb_discount_code %></p>
              </div>
            <% end %>
          </div>
        <% end %>
        <%= if @brand.sold_amazon do %>
          <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" target="_blank" href="https://www.amazon.co.uk/s/ref=as_li_ss_tl?url=search-alias=aps&field-keywords=<%= @brand.name %>&linkCode=ll2&tag=clusod0c-21">
            Amazon
          </a>
        <% end %>
      </div>
    </section>
  <% end %>

  <%= if any_type?(@brand, "wholesaler") do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Wholesalers</h2>
      <div class="flex flex-wrap">
        <%= for venue <- get_venues(@brand) do %>
          <%= if venue.venue_types do %>
            <%= for type <- venue.venue_types do %>
              <%= if String.downcase(type.name) == "wholesaler" do %>
                <a class="f4 lh4 cs-mid-blue underline dib v-top w-50 w-20-ns tc pv1" href="<%= venue.website %>" target="_blank">
                  <%= venue.venue_name %>
                </a>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </section>
  <% end %>

  <%= if get_filtered_venues(@brand) != [] do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc">Places that Serve <%= @brand.name %></h2>
      <div class="mv4 center tc">
        <%= link "Find One Near Me", to: search_venue_path(@conn, :index), class: "bg-cs-black br2 ph4 pv2 white no-underline" %>
      </div>
      <div class="flex flex-wrap justify-center">
        <%= for venue <- get_initial_venues(@brand) do %>
          <%= component("venue_card", venue: venue, conn: @conn) %>
        <% end %>
      </div>

      <%= if length(get_filtered_venues(@brand)) > 20 do %>
        <input type="checkbox" name="see-more-venues" id="see-more-venues" class="dn">
        <div class="db tc">
          <label for="see-more-venues" class="btn-primary no-underline see-more-label">See More</label>
        </div>
        <div class="flex-wrap justify-center dn more-venues">
          <%= for venue <- get_see_more_venues(@brand) do %>
            <%= component("venue_card", venue: venue, conn: @conn) %>
          <% end %>
        </div>
      <% end %>
    </section>
  <% end %>

  <%= if @related_drinks != [] do %>
    <section class="w-90 center pv5">
      <h2 class="roboto-slab f2 lh2 db tc pb4">Related Products</h2>
      <div class="flex-ns flex-wrap justify-center pv4-ns">
        <!-- Drink cards -->
        <%= for {drink, index} <- Enum.with_index(@related_drinks) do %>
          <%= component("drink_card", drink: drink, index: index, conn: @conn) %>
        <% end %>
      </div>
    </section>
  <% end %>


</section>
