<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4 dib">Listing Discount Codes</h2>
  <span class="fr"><%= link "New Discount Code", to: discount_code_path(@conn, :new), class: "btn-primary no-underline" %></span>

  <table class="mt3 mb5 w-100">
    <thead>
      <tr class="tl">
        <th class="pv3 pr3 f5 lh5 b">Code</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for discount_code <- @discount_codes do %>
          <tr class="bt bb b--cs-light-gray">
            <td class="pv3 pr3"><%= discount_code.code %></td>
            <td class="text-right">
              <span><%= link "Edit", to: discount_code_path(@conn, :edit, discount_code.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
              <span><%= link "Delete", to: discount_code_path(@conn, :delete, discount_code.entry_id), method: :delete, data: [confirm: "Are you sure?"], class: "ph3 pv3-ns cs-mid-blue" %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
</section>
