<section class="center w-80 w-75-l mv6-ns mv5">
  <h2 class="f4 lh4">New Discount Code</h2>

  <%= custom_render_autoform(@conn, :create, [
    {CsGuide.DiscountCode, exclude: [:entry_id, :deleted, :venue_id, :venue]},
  """
  <div class="form-group discount_code_venue_id-group">
  <h4 class="pt2 pb2 f6 lh6">Retailer</h4>

    <label for="discount_code_venue_name_DryDrinker" class="f6">DryDrinker</label>
    <input type="radio" id="discount_code_venue_name_drydrinker" name="discount_code[venue_name][DryDrinker]" class="form-control">
    <div>
      <label for="discount_code_venue_name_WiseBartender" class="f6">WiseBartender</label>
      <input type="radio" id="discount_code_venue_name_wisebartender" name="discount_code[venue_name][WiseBartender]" class="form-control">
    </div>
  </div>
  """,
  ], exclude: [:entry_id, :deleted, :venue_id, :venue], update_field: :entry_id, assoc_query: &query/1, assigns: [changeset: @changeset])
  %>
  <span><%= link "Back", to: discount_code_path(@conn, :index) %></span>
</section>
