<section class="center w-80 w-75-l mv6-ns mv5">
  <h2 class="f4 lh4">Edit Drink style</h2>

  <!-- <%= render "form.html", Map.put(assigns, :action, drink_style_path(@conn, :update, @drink_style.entry_id)) %> -->
  <%= render_autoform(
    @conn,
    :update,
    CsGuide.Categories.DrinkStyle,
    exclude: [:entry_id, :deleted, :drinks],
    path: drink_path(@conn, :update, @drink_style.entry_id),
    assigns: [changeset: @changeset, drink_style: @drink_style],
    update_field: :entry_id,
    assoc_query: &query/1)
    %>
  <span><%= link "Back", to: drink_style_path(@conn, :index) %></span>
</section>
