<section class="center w-80 w-75-l mv6-ns mv5">
  <h2 class="f4 lh4">Edit Retailer</h2>
  <%= custom_render_autoform(@conn, :update, [CsGuide.Resources.Venue], assigns: [changeset: @changeset, venue: @venue], update_field: :entry_id, assoc_query: &query/1, exclude:
  [:description,
   :address,
   :city,
   :phone_number,
   :twitter,
   :facebook,
   :instagram,
   :favourite,
   :deleted,
   :entry_id,
   :drinks,
   :num_cocktails,
   :cs_score,
   :venue_images,
   :users,
   :postcode,
   :venue_types,
   :lat,
   :long,
   :slug,
   :discount_codes
   ])
   %>
</section>
