<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4 dib">All Retailers</h2>
  <span class="fr"><%= link "New Retailer", to: retailer_path(@conn, :new), class: "btn-primary no-underline" %></span>

  <table class="mt3 mb5 w-100">
    <thead>
      <tr class="tl">
        <th class="pv3 pr3 f5 lh5 b">Name</th>
        <th class="pa3 f5 lh5 b">Website</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="">
      <%= for venue <- @venues do %>
        <tr class="bt bb b--cs-light-gray">
          <td class="pv3 pr3"><%= venue.venue_name %></td>
          <td class="pa3"><%= venue.website %></td>
          <td class="pv3 pa3-ns tr">
            <%= if venue.venue_name != "WiseBartender" && venue.venue_name != "DryDrinker" do %>
              <span><%= link "Add drinks", to: retailer_path(@conn, :add_drinks, venue.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
            <% end %>
            <span><%= link "Edit", to: retailer_path(@conn, :edit, venue.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
            <span>
              <%= link "Delete", to: venue_path(@conn, :delete, venue.entry_id),
              method: :delete, data: [confirm: "Are you sure you'd like to delete this retailer?"],
              class: "cs-mid-blue ph3 pv3-ns" %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
