<%= form_for @conn, brand_path(@conn, :upload_photo, @slug), [multipart: true], fn f -> %>
  <div class="form-group mb4">
    <label class="db pt4 pb3">Select brand photo</label>
    <%= file_input f, :photo, class: "form-control" %>
    <%= if assigns[:error] do %>
    <p class="f5 lh5 red">Error uploading image, please try again or an alternative image.</p>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit-photo", name: @upload_type %>
  </div>
<% end %>
