<div class="w-100 w-25-ns pb4">
  <div class="bg-green w-100 w-90-m w5-l h4 br2"></div>
  <p class="f5 lh5 pt2"><%= @venue.postcode %></p>
  <a class="f4 lh4 cs-black no-underline" href="<%= venue_path(@conn, :show, @venue.entry_id) %>"><%= @venue.venue_name %></a>

  <div class="">
    <%= if @venue.cs_score > 0 do %>
      <img class="w4 v-btm" src="<%= static_path(@conn, "/images/score-#{@venue.cs_score}.png") %>" alt="Club Soda Score of <%= @venue.cs_score %>">
    <% end %>
  </div>
</div>
