<div class="w-100 w-25-ns pb4 ph2-ns">
  <a class="cs-black no-underline pointer" href="<%= venue_path(@conn, :show, @venue.slug) %>">
    <div class="bg-light-gray w-100 w-90-m h4 br2 mb2 bg-venue-card"
    <%= if img = List.last(@venue.venue_images) do %>
      style="background-image: url('https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>');">
    <% else %>
      style="background-image: url('/images/default-venue-img-2-1.jpg');">
    <% end %>
    </div>

    <span class="f4 lh5 cs-black no-underline"><%= @venue.venue_name %></span>
    <%= if @venue.city do %>
      <p class="f5 lh5"><%= @venue.city %></p>
    <% end %>
    <p class="f5 lh5"><%= @venue.postcode %></p>
    <%= if @venue.venue_types do %>
      <%= for type <- @venue.venue_types do %>
        <p><%= type.name %></p>
      <% end %>
    <% end %>
    <div class="pt2">
      <%= if @venue.cs_score > 0 do %>
        <img class="w4 v-btm" src="<%= static_path(@conn, "/images/score-#{@venue.cs_score}.png") %>" alt="Club Soda Score of <%= @venue.cs_score %>">
      <% end %>
    </div>
  </a>
</div>
