<div class="w-100 w-25-ns pb4">

  <div class="bg-green w-100 w-90-m w5-l h4 br2 mb2"></div>

  <a class="f4 lh5 cs-black no-underline" href="<%= venue_path(@conn, :show, @venue.entry_id) %>"><%= @venue.venue_name %></a>
  <p class="f5 lh5"><%= @venue.postcode %></p>
  <p class="f5 lh5">Pub</p>
  <%= if @venue.venue_types do %>
    <%= for type <- @venue.venue_types do %>
      <p><%= type.name %></p>
    <% end %>
  <% end %>
  <div class="pt2">
    <%= if @venue.cs_score > 0 do %>
      <img class="w4 v-btm" src="<%= static_path(@conn, "/images/score-#{@venue.cs_score}.png") %>" alt="Club Soda Score of <%= @venue.cs_score %>">
    <% end %>
  </div>

</div>
