<%= if img = @venue_images |> Enum.find(fn i -> i.photo_number == @photo_number end) do %>
  <h3 class="f5 lh5 pb3">Current venue carousel photo <%= @photo_number %></h3>
  <img class="w-100 w-50-ns br2" src="https://s3-eu-west-1.amazonaws.com/<%=Application.get_env(:ex_aws, :bucket)%>/<%=img.entry_id%>" alt="Existing venue image">
<% end %>

<%= form_for @conn, venue_path(@conn, :upload_photo, @id), [multipart: true], fn f -> %>
  <div class="form-group">
    <label class="db pt3 pb3">Select carousel photo <%= @photo_number %></label>
    <%= file_input f, :photo, class: "form-control" %>
    <%= if assigns[:error] do %>
    <p class="f5 lh5 red">Error uploading image, please try again or an alternative image.</p>
    <% end %>
  </div>

  <div class="form-group pb4">
    <%= submit "Submit", class: "btn btn-primary", id: "submit-photo", name: @photo_number %>
  </div>
<% end %>
