<section class="center w-80 w-75-l mv6">
  <h2 class="f4 lh4">Listing Venue Types</h2>

  <table class="mt3 mb5 w-100">
    <thead>
      <tr class="tl">
        <th class="pv3 pr3 f5 lh5 b">Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for venue_type <- @venue_types do %>
      <tr class="bt bb b--cs-light-gray">
        <td class="pv3 pr3"><%= venue_type.name %></td>

        <td class="text-right">
          <span><%= link "Edit", to: venue_type_path(@conn, :edit, venue_type.entry_id), class: "ph3 pv3-ns cs-mid-blue" %></span>
          <span><%= link "Delete", to: venue_type_path(@conn, :delete, venue_type.entry_id), method: :delete, data: [confirm: "Are you sure?"], class: "ph3 pv3-ns cs-mid-blue" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Venue Type", to: venue_type_path(@conn, :new), class: "btn-primary no-underline" %></span>
</section>