<h2>Listing Drinks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Brand</th>
      <th>Abv</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for drink <- @drinks do %>
    <tr>
      <td><%= drink.name %></td>
      <td><%= drink.brand %></td>
      <td><%= drink.abv %></td>

      <td class="text-right">
        <span><%= link "Show", to: drink_path(@conn, :show, drink), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: drink_path(@conn, :edit, drink), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: drink_path(@conn, :delete, drink), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Drink", to: drink_path(@conn, :new) %></span>
