<section class="center w-80 w-75-l mv6-ns mv5">
  <h2 class="f4 lh4">New Drink</h2>

  <%= custom_render_autoform(@conn, :create, [
    {CsGuide.Resources.Drink, exclude: [:description, :drink_types, :drink_styles, :brand, :weighting, :abv]},
    """
    <div class="form-group">
      <label class="control-label " for="drink_abv">ABV</label>
      <input class="form-control" id="drink_abv" name="drink[abv]" type="number" step="any">
    </div>
    <div class="form-group">
      <label class="control-label " for="drink_description">Description</label>
      <textarea class="form-control" id="drink_description" name="drink[description]" type="text"></textarea>
    </div>
    """,
    {CsGuide.Resources.Drink, exclude: [:description, :abv, :name], custom_labels: %{drink_styles: "Drink Style", drink_types: "Drink Type"}},
  ], exclude: [:entry_id, :deleted, :venues, :brand_id], update_field: :entry_id, assoc_query: &query/1) %>

  <span><%= link "Back", to: drink_path(@conn, :index) %></span>
</section>
